<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SmartSaver.Logic</AssemblyName>
    <RootNamespace>SmartSaver.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreKit.Cryptography.PBKDF2" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSaver.Domain\SmartSaver.Domain.csproj" />
  </ItemGroup>

</Project>
