# komandax-smart-saver

./: README.md
SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/: Program.cs  SmartSaver.Presentation.csproj  _Imports.razor
SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/Constants/: Constants.cs
SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/Helpers/: SavingGoalsHelper.cs  SavingGoalsSortingEnum.cs
SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/Models/: Breadcrumb.cs  Category.cs  Fuel.cs  GroupedTransaction.cs  SavingGoal.cs  SavingGoalsSortingModel.cs  Transaction.cs  TransactionsSortingModel.cs  User.cs
SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/Pages/: BalanceInput.razor  Counter.razor  ErrorPage.razor  FetchData.razor  FuelPricer.razor  GoalCreation.razor  GoalEdit.razor  Index.razor  Savings.razor  Spendings.razor  Transactions.razor
SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/Pages/Transactions/: Transactions.razor  TransactionsSortingEnum.cs
SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/Properties/: launchSettings.json
SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/Shared/: Alert.razor  MainLayout.razor  NavMenu.razor
SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/Shared/Breadcrumbs/: BreadcrumbService.cs  Breadcrumbs.razor  IBreadcrumbService.cs
SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/Shared/LoadingSpinner/: LoadingSpinner.razor
SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/Toasts/: Toast.razor.cs  ToastLevel.cs  ToastService.cs
SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/wwwroot/: appsettings.json  index.html
SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/wwwroot/css/: app.css
SmartSaver/SmartSaver.Server/SmartSaver.Domain/: SmartSaver.Domain.csproj  SmartSaverContext.cs
SmartSaver/SmartSaver.Server/SmartSaver.Domain/Constants/: Constants.cs
SmartSaver/SmartSaver.Server/SmartSaver.Domain/Migrations/: 20201116224810_InitialCreate.cs
SmartSaver/SmartSaver.Server/SmartSaver.Domain/Models/: Category.cs  Fuel.cs  GroupedTransaction.cs  SavingGoal.cs  SortingModel.cs  Transaction.cs
SmartSaver/SmartSaver.Server/SmartSaver.Domain/Repositories/: CategoriesRepository.cs  GenericRepository.cs  SavingsRepository.cs  TransactionsRepository.cs  UserRepository.cs
SmartSaver/SmartSaver.Server/SmartSaver.Domain/Repositories/Interfaces/: ICategoriesRepository.cs  ISavingGoalsRepository.cs  ITransactionsRepository.cs  IUsersRepository.cs
SmartSaver/SmartSaver.Server/SmartSaver.Portal/Client/: Program.cs  SmartSaver.Portal.Client.csproj  _Imports.razor
SmartSaver/SmartSaver.Server/SmartSaver.Portal/Client/Constants/: Constants.cs
SmartSaver/SmartSaver.Server/SmartSaver.Portal/Client/Models/: Breadcrumb.cs  Category.cs  SavingGoal.cs  SavingGoalsSortingModel.cs  Transaction.cs  TransactionsSortingModel.cs  User.cs
SmartSaver/SmartSaver.Server/SmartSaver.Portal/Client/Pages/: FetchData.razor  Index.razor
SmartSaver/SmartSaver.Server/SmartSaver.Portal/Client/Shared/: NavMenu.razor  SortingButtons.razor
SmartSaver/SmartSaver.Server/SmartSaver.Portal/Client/wwwroot/: index.html
SmartSaver/SmartSaver.Server/SmartSaver.Portal/Server/: Program.cs  SmartSaver.Portal.Server.csproj  Startup.cs  appsettings.json
SmartSaver/SmartSaver.Server/SmartSaver.Portal/Server/Controllers/: OidcConfigurationController.cs  TransactionsController.cs  WeatherForecastController.cs
SmartSaver/SmartSaver.Server/SmartSaver.Portal/Server/Data/: ApplicationDbContext.cs
SmartSaver/SmartSaver.Server/SmartSaver.Portal/Server/Models/: ApplicationUser.cs
SmartSaver/SmartSaver.Server/SmartSaver.Portal/Server/Pages/: Error.cshtml  Error.cshtml.cs
SmartSaver/SmartSaver.Server/SmartSaver.Server/: Program.cs  SmartSaver.Server.csproj  Startup.cs  appsettings.json
SmartSaver/SmartSaver.Server/SmartSaver.Server/Controllers/: CategoriesController.cs  HomeController.cs  ImagesController.cs  PricerController.cs  SavingGoalController.cs  TransactionController.cs  UserController.cs
SmartSaver/SmartSaver.Server/SmartSaver.Server/Data/: Data.cs
SmartSaver/SmartSaver.Server/SmartSaver.Server/Properties/: launchSettings.json
Solution/SmartSaver/BusinessLayer/: BusinessLayer.csproj  SmartSaver.Logic.csproj
Solution/SmartSaver/BusinessLayer/HelperClasses/Balance/: BalanceHelper.cs  MoneyFormatter.cs
Solution/SmartSaver/BusinessLayer/HelperClasses/Categories/: CategoriesHelper.cs
Solution/SmartSaver/BusinessLayer/HelperClasses/Images/: ImageHelper.cs
Solution/SmartSaver/BusinessLayer/HelperClasses/Savings/: FinancialPlanHelper.cs  SavingsHelper.cs
Solution/SmartSaver/BusinessLayer/HelperClasses/Transactions/: TransactionsHelper.cs
Solution/SmartSaver/BusinessLayer/HelperClasses/UserLogins/: UserLogin.cs
Solution/SmartSaver/SmartSaver/: Form1.Designer.cs  Form1.cs  Program.cs  SmartSaver.Presentation.csproj  SmartSaver.csproj
Solution/SmartSaver/SmartSaver.Domain/: SmartSaver.Domain.csproj  SmartSaverContext.cs
Solution/SmartSaver/SmartSaver.Domain/Enums/: SavingGoalsSortingColumns.cs  SortingDirections.cs  TransactionsSortingColumns.cs
Solution/SmartSaver/SmartSaver.Domain/Migrations/: 20201116224810_InitialCreate.Designer.cs  20201117085654_AddSeedData.Designer.cs  20201117085654_AddSeedData.cs  SmartSaverContextModelSnapshot.cs
Solution/SmartSaver/SmartSaver.Domain/Models/: Balance.cs  Category.cs  GroupedTransaction.cs  IdentityModelBase.cs  SavingGoal.cs  Savings.cs  SortingModel.cs  Transaction.cs  User.cs  UserLogin.cs
Solution/SmartSaver/SmartSaver.Domain/Repositories/: BalanceRepository.cs  GenericRepository.cs  SavingsRepository.cs  SmartSaverDataContext.cs  TransactionsRepository.cs  UserLoginsRepository.cs  UserRepository.cs
Solution/SmartSaver/SmartSaver/Forms/: MainForm.Designer.cs  MainForm.cs  PageControlForm.cs
Solution/SmartSaver/SmartSaver/Helpers/: Error.cs
Solution/SmartSaver/SmartSaver/Properties/: Resources.Designer.cs  Resources.resx
(+74 files in other folders)
